src/i18n/pl-PL.json (before)
{
  "_actions": "Akcje",
  "_basicInformation": "Podstawowe informacje",
  "_basicInformation.updateBasicInformation.success": "Informacje zostały zaktualizowane",
  "_deletionConfirmation": "Na pewno? Ta operacja jest nieodwracalna.",
  "_description": "Opis",
  "_errors.badRequest": "Coś poszło nie tak, spróbuj ponownie później",
  "_errors.notFound": "Nie odnaleziono zasobu",
  "_errors.permissionDenied": "Nie masz uprawnień by oglądać ten zasób",
  "_errors.population": "BŁĄD: Nie udało się załadować danych",
  "_errors.translation": "BŁĄD: Nie udało się załadować tłumaczenia",
  "_itemsPerPage": "Pozycji na stronie",
  "_logout": "Wyloguj",
  "_name": "Nazwa",
  "_noResults": "Brak wyników",
  "_quantity": "Ilość",
  "_sort": "Sortuj",
  "_sortLabels.creationDateAsc": "po dacie utworzenia (od najwcześniejszej)",
  "_sortLabels.creationDateDesc": "po dacie utworzenia (od najpóźniejszej)",
  "_sortLabels.nameAsc": "po nazwie (A-Z)",
  "_sortLabels.nameDesc": "po nazwie (Z-A)",
  "_submit": "Zatwierdź",
  "_unit": "Jednostka",
  "auth.password": "Hasło",
  "auth.signIn": "Zaloguj się",
  "auth.signIn.errors.wrongPassword": "Hasło nieprawidłowe",
  "auth.signUp": "Zarejestruj się",
  "auth.signUp.errors.userExists": "Taki użytkownik już istnieje",
  "auth.signUp.errors.wrongRepeatedPassword": "Podane hasła nie są identyczne",
  "auth.signUp.repeatedPassword": "Powtórz hasło",
  "auth.username": "Nazwa użytkownika",
  "meals": "Posiłki",
  "meals.createMeal.success": "Posiłek został utworzony",
  "meals.deleteMeal.success": "Posiłek został usunięty",
  "meals.mealEditSection.title": "Edytuj posiłek",
  "meals.mealsSection.title": "Twoje posiłki",
  "products": "Produkty",
  "products.addProduct.errors.productAlreadyExists": "Taki produkt został już dodany",
  "products.addProduct.label": "Dodaj produkt",
  "products.addProduct.placeholder": "Wpisz produkt i zatwierdź",
  "products.addProduct.success": "Produkt został dodany",
  "products.deleteProduct.success": "Produkt został usunięty",
  "products.noProducts": "Brak produktów",
  "products.updateProduct.success": "Produkt został zaktualizowany",
  "shoppingLists": "Listy zakupów",
  "shoppingLists.addMeal.errors.mealAlreadyExists": "Taki posiłek został już dodany",
  "shoppingLists.addMeal.errors.noMealId": "Wybierz posiłek",
  "shoppingLists.addMeal.label": "Dodaj posiłek",
  "shoppingLists.addMeal.placeholder": "Wybierz posiłek i zatwierdź",
  "shoppingLists.addMeal.success": "Posiłek został dodany",
  "shoppingLists.createShoppingList.success": "Lista zakupów została utworzona",
  "shoppingLists.deleteMeal.success": "Posiłek został usunięty",
  "shoppingLists.includedMeals": "Zawarte posiłki",
  "shoppingLists.shoppingListEditSection.title": "Edytuj listę zakupów",
  "shoppingLists.shoppingListsSection.title": "Twoje listy zakupów",
  "shoppingLists.updateMeal.success": "Posiłek został zaktualizowanyS"
}

src/i18n/pl-PL.json (after)
{
  "_actions": "Akcje",
  "_basicInformation": "Podstawowe informacje",
  "_basicInformation.updateBasicInformation.success": "Informacje zostały zaktualizowane",
  "_deletionConfirmation": "Na pewno? Ta operacja jest nieodwracalna.",
  "_description": "Opis",
  "_errors.badRequest": "Coś poszło nie tak, spróbuj ponownie później",
  "_errors.notFound": "Nie odnaleziono zasobu",
  "_errors.permissionDenied": "Nie masz uprawnień by oglądać ten zasób",
  "_itemsPerPage": "Pozycji na stronie",
  "_logout": "Wyloguj",
  "_name": "Nazwa",
  "_noResults": "Brak wyników",
  "_quantity": "Ilość",
  "_sort": "Sortuj",
  "_sortLabels.creationDateAsc": "po dacie utworzenia (od najwcześniejszej)",
  "_sortLabels.creationDateDesc": "po dacie utworzenia (od najpóźniejszej)",
  "_sortLabels.nameAsc": "po nazwie (A-Z)",
  "_sortLabels.nameDesc": "po nazwie (Z-A)",
  "_submit": "Zatwierdź",
  "_unit": "Jednostka",
  "auth.password": "Hasło",
  "auth.signIn": "Zaloguj się",
  "auth.signIn.errors.wrongPassword": "Hasło nieprawidłowe",
  "auth.signUp": "Zarejestruj się",
  "auth.signUp.errors.userExists": "Taki użytkownik już istnieje",
  "auth.signUp.errors.wrongRepeatedPassword": "Podane hasła nie są identyczne",
  "auth.signUp.repeatedPassword": "Powtórz hasło",
  "auth.username": "Nazwa użytkownika",
  "meals": "Posiłki",
  "meals.addToShoppingList": "Dodaj produkty do listy zakupów",
  "meals.createMeal.success": "Posiłek został utworzony",
  "meals.deleteMeal.success": "Posiłek został usunięty",
  "meals.mealEditSection.title": "Edytuj posiłek",
  "meals.mealsSection.title": "Twoje posiłki",
  "products": "Produkty",
  "products.addProduct.errors.productAlreadyExists": "Taki produkt został już dodany",
  "products.addProduct.label": "Dodaj produkt",
  "products.addProduct.placeholder": "Wpisz produkt i zatwierdź",
  "products.addProduct.success": "Produkt został dodany",
  "products.addProducts.success": "Produkty zostały dodane",
  "products.deleteProduct.success": "Produkt został usunięty",
  "products.noProducts": "Brak produktów",
  "products.updateProduct.success": "Produkt został zaktualizowany",
  "shoppingLists": "Listy zakupów",
  "shoppingLists.createShoppingList.success": "Lista zakupów została utworzona",
  "shoppingLists.deleteMeal.success": "Posiłek został usunięty",
  "shoppingLists.shoppingListEditSection.title": "Edytuj listę zakupów",
  "shoppingLists.shoppingListsSection.title": "Twoje listy zakupów"
}

src/i18n/pl-PL.json (diff)
@@ -7,8 +7,6 @@
   "_errors.badRequest": "Coś poszło nie tak, spróbuj ponownie później",
   "_errors.notFound": "Nie odnaleziono zasobu",
   "_errors.permissionDenied": "Nie masz uprawnień by oglądać ten zasób",
-  "_errors.population": "BŁĄD: Nie udało się załadować danych",
-  "_errors.translation": "BŁĄD: Nie udało się załadować tłumaczenia",
   "_itemsPerPage": "Pozycji na stronie",
   "_logout": "Wyloguj",
   "_name": "Nazwa",
@@ -30,6 +28,7 @@
   "auth.signUp.repeatedPassword": "Powtórz hasło",
   "auth.username": "Nazwa użytkownika",
   "meals": "Posiłki",
+  "meals.addToShoppingList": "Dodaj produkty do listy zakupów",
   "meals.createMeal.success": "Posiłek został utworzony",
   "meals.deleteMeal.success": "Posiłek został usunięty",
   "meals.mealEditSection.title": "Edytuj posiłek",
@@ -39,19 +38,13 @@
   "products.addProduct.label": "Dodaj produkt",
   "products.addProduct.placeholder": "Wpisz produkt i zatwierdź",
   "products.addProduct.success": "Produkt został dodany",
+  "products.addProducts.success": "Produkty zostały dodane",
   "products.deleteProduct.success": "Produkt został usunięty",
   "products.noProducts": "Brak produktów",
   "products.updateProduct.success": "Produkt został zaktualizowany",
   "shoppingLists": "Listy zakupów",
-  "shoppingLists.addMeal.errors.mealAlreadyExists": "Taki posiłek został już dodany",
-  "shoppingLists.addMeal.errors.noMealId": "Wybierz posiłek",
-  "shoppingLists.addMeal.label": "Dodaj posiłek",
-  "shoppingLists.addMeal.placeholder": "Wybierz posiłek i zatwierdź",
-  "shoppingLists.addMeal.success": "Posiłek został dodany",
   "shoppingLists.createShoppingList.success": "Lista zakupów została utworzona",
   "shoppingLists.deleteMeal.success": "Posiłek został usunięty",
-  "shoppingLists.includedMeals": "Zawarte posiłki",
   "shoppingLists.shoppingListEditSection.title": "Edytuj listę zakupów",
-  "shoppingLists.shoppingListsSection.title": "Twoje listy zakupów",
-  "shoppingLists.updateMeal.success": "Posiłek został zaktualizowanyS"
+  "shoppingLists.shoppingListsSection.title": "Twoje listy zakupów"
 }
