src/i18n/pl-PL/meals.json (before)
{
  "getMealModal": {
    "modalTitle": "Stwórz posiłek"
  },
  "mealsSection": {
    "title": "Twoje posiłki",
    "itemsPerPage": "Pozycji na stronie",
    "sort": "Sortuj",
    "sortLabels": {
      "nameAsc": "po nazwie (rosnąco)",
      "nameDesc": "po nazwie (malejąco)",
      "creationDateAsc": "po dacie utworzenia (rosnąco)",
      "creationDateDesc": "po dacie utworzenia (malejąco)"
    }
  },
  "mealSection": {
    "notFound": "Nie znaleziono posiłku",
    "permissionDenied": "Brak uprawnień do wyświetlenia posiłku",
    "edit": "Edytuj",
    "delete": "Usuń"
  },
  "forms": {
    "name": "Nazwa",
    "description": "Opis",
    "selectIngredient": "Wybierz składnik"
  },
  "mealForm": {
    "submit": "Zapisz",
    "ingredients": {
      "title": "Składniki",
      "options": {
        "ackee": "Ackee",
        "allspice": "Allspice",
        "almondExtract": "Almond Extract",
        "almondMilk": "Almond Milk",
        "almonds": "Almonds",
        "anchoChillies": "Ancho Chillies",
        "anchovyFillet": "Anchovy Fillet",
        "appleCiderVinegar": "Apple Cider Vinegar",
        "apples": "Apples",
        "apricot": "Apricot",
        "apricotJam": "Apricot Jam",
        "asparagus": "Asparagus",
        "aubergine": "Aubergine",
        "avocado": "Avocado",
        "babyAubergine": "Baby Aubergine",
        "babyPlumTomatoes": "Baby Plum Tomatoes",
        "babySquid": "Baby Squid",
        "bacon": "Bacon",
        "baguette": "Baguette",
        "bakedBeans": "Baked Beans",
        "bakingPowder": "Baking Powder",
        "balsamicVinegar": "Balsamic Vinegar",
        "banana": "Banana",
        "barbequeSauce": "Barbeque Sauce",
        "basil": "Basil",
        "basilLeaves": "Basil Leaves",
        "basmatiRice": "Basmati Rice",
        "bayLeaf": "Bay Leaf",
        "bayLeaves": "Bay Leaves",
        "beanSprouts": "Bean Sprouts",
        "beef": "Beef",
        "beefBrisket": "Beef Brisket",
        "beefFillet": "Beef Fillet",
        "beefGravy": "Beef Gravy",
        "beefKidney": "Beef Kidney",
        "beefShin": "Beef Shin",
        "beefStock": "Beef Stock",
        "beefStockConcentrate": "Beef Stock Concentrate",
        "beetroot": "Beetroot",
        "bicarbonateOfSoda": "Bicarbonate Of Soda",
        "biryaniMasala": "Biryani Masala",
        "blackBeans": "Black Beans",
        "blackberries": "Blackberries",
        "blackOlives": "Black Olives",
        "blackPepper": "Black Pepper",
        "blackPudding": "Black Pudding",
        "blackTreacle": "Black Treacle",
        "blueberries": "Blueberries",
        "blueFoodColouring": "Blue Food Colouring",
        "boilingWater": "Boiling Water",
        "borlottiBeans": "Borlotti Beans",
        "bouquetGarni": "Bouquet Garni",
        "bowtiePasta": "Bowtie Pasta",
        "braeburnApples": "Braeburn Apples",
        "bramleyApples": "Bramley Apples",
        "brandy": "Brandy",
        "bread": "Bread",
        "breadcrumbs": "Breadcrumbs",
        "breadRolls": "Bread Rolls",
        "brie": "Brie",
        "broadBeans": "Broad Beans",
        "broccoli": "Broccoli",
        "brownLentils": "Brown Lentils",
        "brownRice": "Brown Rice",
        "brownSugar": "Brown Sugar",
        "brusselsSprouts": "Brussels Sprouts",
        "buckwheat": "Buckwheat",
        "bulgurWheat": "Bulgur Wheat",
        "bun": "Bun",
        "buns": "Buns",
        "butter": "Butter",
        "butterBeans": "Butter Beans",
        "butternutSquash": "Butternut Squash",
        "cabbage": "Cabbage",
        "cacao": "Cacao",
        "cajun": "Cajun",
        "candiedPeel": "Candied Peel",
        "cannedTomatoes": "Canned Tomatoes",
        "cannelliniBeans": "Cannellini Beans",
        "canolaOil": "Canola Oil",
        "capers": "Capers",
        "caramel": "Caramel",
        "caramelSauce": "Caramel Sauce",
        "carawaySeed": "Caraway Seed",
        "cardamom": "Cardamom",
        "carrots": "Carrots",
        "cashewNuts": "Cashew Nuts",
        "cashews": "Cashews",
        "casterSugar": "Caster Sugar",
        "cayennePepper": "Cayenne Pepper",
        "celeriac": "Celeriac",
        "celery": "Celery",
        "celerySalt": "Celery Salt",
        "challots": "Challots",
        "charlottePotatoes": "Charlotte Potatoes",
        "cheddarCheese": "Cheddar Cheese",
        "cheese": "Cheese",
        "cheeseCurds": "Cheese Curds",
        "cheeseSlices": "Cheese Slices",
        "cherry": "Cherry",
        "cherryTomatoes": "Cherry Tomatoes",
        "chestnutMushroom": "Chestnut Mushroom",
        "chestnuts": "Chestnuts",
        "chicken": "Chicken",
        "chickenBreast": "Chicken Breast",
        "chickenBreasts": "Chicken Breasts",
        "chickenLegs": "Chicken Legs",
        "chickenStock": "Chicken Stock",
        "chickenStockConcentrate": "Chicken Stock Concentrate",
        "chickenStockCube": "Chicken Stock Cube",
        "chickenThighs": "Chicken Thighs",
        "chickpeas": "Chickpeas",
        "chiliPowder": "Chili Powder",
        "chilledButter": "Chilled Butter",
        "chilli": "Chilli",
        "chilliPowder": "Chilli Powder",
        "chineseBroccoli": "Chinese Broccoli",
        "chives": "Chives",
        "chocolateChips": "Chocolate Chips",
        "choppedOnion": "Chopped Onion",
        "choppedParsley": "Chopped Parsley",
        "choppedTomatoes": "Chopped Tomatoes",
        "chorizo": "Chorizo",
        "christmasPudding": "Christmas Pudding",
        "ciabatta": "Ciabatta",
        "cider": "Cider",
        "cilantro": "Cilantro",
        "cinnamon": "Cinnamon",
        "cinnamonStick": "Cinnamon Stick",
        "clams": "Clams",
        "clottedCream": "Clotted Cream",
        "cloves": "Cloves",
        "cocoa": "Cocoa",
        "coconutCream": "Coconut Cream",
        "coconutMilk": "Coconut Milk",
        "cocoSugar": "Coco Sugar",
        "cod": "Cod",
        "colbyJackCheese": "Colby Jack Cheese",
        "coldWater": "Cold Water",
        "condensedMilk": "Condensed Milk",
        "cookingwine": "Cooking wine",
        "coriander": "Coriander",
        "corianderLeaves": "Coriander Leaves",
        "corianderSeeds": "Coriander Seeds",
        "cornFlour": "Corn Flour",
        "cornstarch": "Cornstarch",
        "cornTortillas": "Corn Tortillas",
        "courgettes": "Courgettes",
        "couscous": "Couscous",
        "cream": "Cream",
        "creamCheese": "Cream Cheese",
        "creamedCorn": "Creamed Corn",
        "cremeFraiche": "Creme Fraiche",
        "crustyBread": "Crusty Bread",
        "cubedFetaCheese": "Cubed Feta Cheese",
        "cucumber": "Cucumber",
        "cumin": "Cumin",
        "cuminSeeds": "Cumin Seeds",
        "currants": "Currants",
        "curryPowder": "Curry Powder",
        "custard": "Custard",
        "custardPowder": "Custard Powder",
        "darkBrownSoftSugar": "Dark Brown Soft Sugar",
        "darkBrownSugar": "Dark Brown Sugar",
        "darkChocolate": "Dark Chocolate",
        "darkChocolateChips": "Dark Chocolate Chips",
        "darkRum": "Dark Rum",
        "darkSoftBrownSugar": "Dark Soft Brown Sugar",
        "darkSoySauce": "Dark Soy Sauce",
        "demeraraSugar": "Demerara Sugar",
        "desiccatedCoconut": "Desiccated Coconut",
        "dicedTomatoes": "Diced Tomatoes",
        "digestiveBiscuits": "Digestive Biscuits",
        "dijonMustard": "Dijon Mustard",
        "dill": "Dill",
        "dillPickles": "Dill Pickles",
        "donerMeat": "Doner Meat",
        "doubanjiang": "Doubanjiang",
        "doubleCream": "Double Cream",
        "driedApricots": "Dried Apricots",
        "driedFruit": "Dried Fruit",
        "driedOregano": "Dried Oregano",
        "dryWhiteWine": "Dry White Wine",
        "duck": "Duck",
        "duckFat": "Duck Fat",
        "duckLegs": "Duck Legs",
        "duckSauce": "Duck Sauce",
        "egg": "Egg",
        "eggPlants": "Egg Plants",
        "eggRolls": "Egg Rolls",
        "eggs": "Eggs",
        "eggWhite": "Egg White",
        "eggYolks": "Egg Yolks",
        "enchiladaSauce": "Enchilada Sauce",
        "englishMuffins": "English Muffins",
        "englishMustard": "English Mustard",
        "extraVirginOliveOil": "Extra Virgin Olive Oil",
        "fajitaSeasoning": "Fajita Seasoning",
        "farfalle": "Farfalle",
        "fennel": "Fennel",
        "fennelBulb": "Fennel Bulb",
        "fennelSeeds": "Fennel Seeds",
        "fenugreek": "Fenugreek",
        "fermentedBlackBeans": "Fermented Black Beans",
        "feta": "Feta",
        "fettuccine": "Fettuccine",
        "fideo": "Fideo",
        "figs": "Figs",
        "filoPastry": "Filo Pastry",
        "fishSauce": "Fish Sauce",
        "fishStock": "Fish Stock",
        "flakedAlmonds": "Flaked Almonds",
        "flaxEggs": "Flax Eggs",
        "flour": "Flour",
        "flourTortilla": "Flour Tortilla",
        "flouryPotatoes": "Floury Potatoes",
        "free-rangeEgg": "Free-range Egg",
        "frenchLentils": "French Lentils",
        "freshBasil": "Fresh Basil",
        "freshlyChoppedParsley": "Freshly Chopped Parsley",
        "freshThyme": "Fresh Thyme",
        "fries": "Fries",
        "fromageFrais": "Fromage Frais",
        "frozenPeas": "Frozen Peas",
        "fruitMix": "Fruit Mix",
        "fullFatYogurt": "Full Fat Yogurt",
        "garamMasala": "Garam Masala",
        "garlic": "Garlic",
        "garlicClove": "Garlic Clove",
        "garlicPowder": "Garlic Powder",
        "garlicSauce": "Garlic Sauce",
        "gelatineLeafs": "Gelatine Leafs",
        "ghee": "Ghee",
        "gherkinRelish": "Gherkin Relish",
        "ginger": "Ginger",
        "gingerCordial": "Ginger Cordial",
        "gingerGarlicPaste": "Ginger Garlic Paste",
        "gingerPaste": "Ginger Paste",
        "glaceCherry": "Glace Cherry",
        "goatMeat": "Goat Meat",
        "goatsCheese": "Goats Cheese",
        "gochujang": "Gochujang",
        "goldenSyrup": "Golden Syrup",
        "gooseFat": "Goose Fat",
        "goudaCheese": "Gouda Cheese",
        "grandMarnier": "Grand Marnier",
        "granulatedSugar": "Granulated Sugar",
        "grapeTomatoes": "Grape Tomatoes",
        "greekYogurt": "Greek Yogurt",
        "greenBeans": "Green Beans",
        "greenChilli": "Green Chilli",
        "greenOlives": "Green Olives",
        "greenPepper": "Green Pepper",
        "greenRedLentils": "Green Red Lentils",
        "greenSalsa": "Green Salsa",
        "groundAlmonds": "Ground Almonds",
        "groundBeef": "Ground Beef",
        "groundCumin": "Ground Cumin",
        "groundGinger": "Ground Ginger",
        "groundPork": "Ground Pork",
        "gruyère": "Gruyère",
        "haddock": "Haddock",
        "ham": "Ham",
        "hardTacoShells": "Hard Taco Shells",
        "haricotBeans": "Haricot Beans",
        "harissaSpice": "Harissa Spice",
        "hazlenuts": "Hazlenuts",
        "heavyCream": "Heavy Cream",
        "herring": "Herring",
        "honey": "Honey",
        "horseradish": "Horseradish",
        "hotBeefStock": "Hot Beef Stock",
        "hotsauce": "Hotsauce",
        "icebergLettuce": "Iceberg Lettuce",
        "iceCream": "Ice Cream",
        "icingSugar": "Icing Sugar",
        "italianFennelSausages": "Italian Fennel Sausages",
        "italianSeasoning": "Italian Seasoning",
        "jalapeno": "Jalapeno",
        "jam": "Jam",
        "jasmineRice": "Jasmine Rice",
        "jerk": "Jerk",
        "jerusalemArtichokes": "Jerusalem Artichokes",
        "kale": "Kale",
        "khusKhus": "Khus Khus",
        "kidneyBeans": "Kidney Beans",
        "kielbasa": "Kielbasa",
        "kingPrawns": "King Prawns",
        "kosherSalt": "Kosher Salt",
        "lamb": "Lamb",
        "lambKidney": "Lamb Kidney",
        "lambLeg": "Lamb Leg",
        "lambLoinChops": "Lamb Loin Chops",
        "lambMince": "Lamb Mince",
        "lambShoulder": "Lamb Shoulder",
        "lard": "Lard",
        "lasagneSheets": "Lasagne Sheets",
        "leanMincedBeef": "Lean Minced Beef",
        "leek": "Leek",
        "lemon": "Lemon",
        "lemonJuice": "Lemon Juice",
        "lemons": "Lemons",
        "lemonZest": "Lemon Zest",
        "lentils": "Lentils",
        "lettuce": "Lettuce",
        "lightBrownSoftSugar": "Light Brown Soft Sugar",
        "lightRum": "Light Rum",
        "lime": "Lime",
        "linguinePasta": "Linguine Pasta",
        "littleGemLettuce": "Little Gem Lettuce",
        "macaroni": "Macaroni",
        "mackerel": "Mackerel",
        "madrasPaste": "Madras Paste",
        "maltVinegar": "Malt Vinegar",
        "mapleSyrup": "Maple Syrup",
        "marjoram": "Marjoram",
        "marsBar": "Mars Bar",
        "marzipan": "Marzipan",
        "mascarpone": "Mascarpone",
        "massamanCurryPaste": "Massaman Curry Paste",
        "mayonnaise": "Mayonnaise",
        "medjoolDates": "Medjool Dates",
        "meringueNests": "Meringue Nests",
        "milk": "Milk",
        "milkChocolate": "Milk Chocolate",
        "mincedBeef": "Minced Beef",
        "mincedGarlic": "Minced Garlic",
        "mincedPork": "Minced Pork",
        "mincemeat": "Mincemeat",
        "miniatureMarshmallows": "Miniature Marshmallows",
        "mint": "Mint",
        "mirin": "Mirin",
        "mixedGrain": "Mixed Grain",
        "mixedPeel": "Mixed Peel",
        "mixedSpice": "Mixed Spice",
        "monkfish": "Monkfish",
        "montereyJackCheese": "Monterey Jack Cheese",
        "mozzarella": "Mozzarella",
        "mozzarellaBalls": "Mozzarella Balls",
        "muffins": "Muffins",
        "mulukhiyah": "Mulukhiyah",
        "muscovadoSugar": "Muscovado Sugar",
        "mushrooms": "Mushrooms",
        "mussels": "Mussels",
        "mustard": "Mustard",
        "mustardPowder": "Mustard Powder",
        "mustardSeeds": "Mustard Seeds",
        "naanBread": "Naan Bread",
        "noodles": "Noodles",
        "nutmeg": "Nutmeg",
        "oatmeal": "Oatmeal",
        "oats": "Oats",
        "oil": "Oil",
        "oliveOil": "Olive Oil",
        "onion": "Onion",
        "onions": "Onions",
        "onionSalt": "Onion Salt",
        "orange": "Orange",
        "orangeBlossomWater": "Orange Blossom Water",
        "orangeZest": "Orange Zest",
        "oregano": "Oregano",
        "oxtail": "Oxtail",
        "oysters": "Oysters",
        "oysterSauce": "Oyster Sauce",
        "paccheriPasta": "Paccheri Pasta",
        "paellaRice": "Paella Rice",
        "paneer": "Paneer",
        "pappardellePasta": "Pappardelle Pasta",
        "paprika": "Paprika",
        "parmaHam": "Parma Ham",
        "parmesan": "Parmesan",
        "parmesanCheese": "Parmesan Cheese",
        "parmigiano-reggiano": "Parmigiano-reggiano",
        "parsley": "Parsley",
        "passata": "Passata",
        "peaches": "Peaches",
        "peanutBrittle": "Peanut Brittle",
        "peanutButter": "Peanut Butter",
        "peanutCookies": "Peanut Cookies",
        "peanutOil": "Peanut Oil",
        "peanuts": "Peanuts",
        "pears": "Pears",
        "peas": "Peas",
        "pecanNuts": "Pecan Nuts",
        "pecorino": "Pecorino",
        "penneRigate": "Penne Rigate",
        "pepper": "Pepper",
        "persianCucumber": "Persian Cucumber",
        "pickleJuice": "Pickle Juice",
        "pilchards": "Pilchards",
        "pineNuts": "Pine Nuts",
        "pinkFoodColouring": "Pink Food Colouring",
        "pintoBeans": "Pinto Beans",
        "pitaBread": "Pita Bread",
        "pittedBlackOlives": "Pitted Black Olives",
        "plainChocolate": "Plain Chocolate",
        "plainFlour": "Plain Flour",
        "plumTomatoes": "Plum Tomatoes",
        "polishSausage": "Polish Sausage",
        "pork": "Pork",
        "porkChops": "Pork Chops",
        "potatoeBuns": "Potatoe Buns",
        "potatoes": "Potatoes",
        "potatoStarch": "Potato Starch",
        "powderedSugar": "Powdered Sugar",
        "prawns": "Prawns",
        "pretzels": "Pretzels",
        "prosciutto": "Prosciutto",
        "prunes": "Prunes",
        "puffPastry": "Puff Pastry",
        "pumpkin": "Pumpkin",
        "quinoa": "Quinoa",
        "raisins": "Raisins",
        "rapeseedOil": "Rapeseed Oil",
        "raselhanout": "Ras el hanout",
        "raspberries": "Raspberries",
        "raspberryJam": "Raspberry Jam",
        "rawKingPrawns": "Raw King Prawns",
        "redChileFlakes": "Red Chile Flakes",
        "redChilli": "Red Chilli",
        "redChilliPowder": "Red Chilli Powder",
        "redcurrants": "Redcurrants",
        "redFoodColouring": "Red Food Colouring",
        "redOnions": "Red Onions",
        "redPepper": "Red Pepper",
        "redPepperFlakes": "Red Pepper Flakes",
        "redSnapper": "Red Snapper",
        "redWine": "Red Wine",
        "redWineJelly": "Red Wine Jelly",
        "redWineVinegar": "Red Wine Vinegar",
        "refriedBeans": "Refried Beans",
        "rhubarb": "Rhubarb",
        "rice": "Rice",
        "riceKrispies": "Rice Krispies",
        "riceNoodles": "Rice Noodles",
        "riceStickNoodles": "Rice Stick Noodles",
        "riceVermicelli": "Rice Vermicelli",
        "riceVinegar": "Rice Vinegar",
        "ricewine": "Rice wine",
        "ricotta": "Ricotta",
        "rigatoni": "Rigatoni",
        "roastedVegetables": "Roasted Vegetables",
        "rocket": "Rocket",
        "rolledOats": "Rolled Oats",
        "rosemary": "Rosemary",
        "rosewater": "Rose water",
        "rum": "Rum",
        "saffron": "Saffron",
        "sage": "Sage",
        "sake": "Sake",
        "salmon": "Salmon",
        "salsa": "Salsa",
        "salt": "Salt",
        "saltCod": "Salt Cod",
        "saltedButter": "Salted Butter",
        "sardines": "Sardines",
        "sauerkraut": "Sauerkraut",
        "sausages": "Sausages",
        "scallions": "Scallions",
        "scotchBonnet": "Scotch Bonnet",
        "seaSalt": "Sea Salt",
        "self-raisingFlour": "Self-raising Flour",
        "semi-skimmedMilk": "Semi-skimmed Milk",
        "sesameSeed": "Sesame Seed",
        "sesameSeedBurgerBuns": "Sesame Seed Burger Buns",
        "sesameSeedOil": "Sesame Seed Oil",
        "shallots": "Shallots",
        "sherry": "Sherry",
        "shiitakeMushrooms": "Shiitake Mushrooms",
        "shortcrustPastry": "Shortcrust Pastry",
        "shortening": "Shortening",
        "shreddedMexicanCheese": "Shredded Mexican Cheese",
        "shreddedMontereyJackCheese": "Shredded Monterey Jack Cheese",
        "sichuanPepper": "Sichuan Pepper",
        "singleCream": "Single Cream",
        "smallPotatoes": "Small Potatoes",
        "smokedHaddock": "Smoked Haddock",
        "smokedPaprika": "Smoked Paprika",
        "smokedSalmon": "Smoked Salmon",
        "smokyPaprika": "Smoky Paprika",
        "sourCream": "Sour Cream",
        "soyaMilk": "Soya Milk",
        "soySauce": "Soy Sauce",
        "spaghetti": "Spaghetti",
        "spinach": "Spinach",
        "springOnions": "Spring Onions",
        "squash": "Squash",
        "squid": "Squid",
        "sriracha": "Sriracha",
        "starAnise": "Star Anise",
        "starch": "Starch",
        "stiltonCheese": "Stilton Cheese",
        "stir-fryVegetables": "Stir-fry Vegetables",
        "stout": "Stout",
        "strawberries": "Strawberries",
        "suet": "Suet",
        "sugar": "Sugar",
        "sugarSnapPeas": "Sugar Snap Peas",
        "sultanas": "Sultanas",
        "sun-DriedTomatoes": "Sun-Dried Tomatoes",
        "sunflowerOil": "Sunflower Oil",
        "sushiRice": "Sushi Rice",
        "swede": "Swede",
        "sweetcorn": "Sweetcorn",
        "sweetPotatoes": "Sweet Potatoes",
        "tabascoSauce": "Tabasco Sauce",
        "tagliatelle": "Tagliatelle",
        "tahini": "Tahini",
        "tamarindBall": "Tamarind Ball",
        "tamarindPaste": "Tamarind Paste",
        "tarragonLeaves": "Tarragon Leaves",
        "thaiFishSauce": "Thai Fish Sauce",
        "thaiGreenCurryPaste": "Thai Green Curry Paste",
        "thaiRedCurryPaste": "Thai Red Curry Paste",
        "thyme": "Thyme",
        "tigerPrawns": "Tiger Prawns",
        "tinnedTomatos": "Tinned Tomatos",
        "toffeePopcorn": "Toffee Popcorn",
        "tofu": "Tofu",
        "tomato": "Tomato",
        "tomatoes": "Tomatoes",
        "tomatoKetchup": "Tomato Ketchup",
        "tomatoPuree": "Tomato Puree",
        "tomatoSauce": "Tomato Sauce",
        "toorDal": "Toor Dal",
        "tortillas": "Tortillas",
        "treacle": "Treacle",
        "tripe": "Tripe",
        "truffleOil": "Truffle Oil",
        "tuna": "Tuna",
        "turkeyMince": "Turkey Mince",
        "turmeric": "Turmeric",
        "turmericPowder": "Turmeric Powder",
        "turnips": "Turnips",
        "udonNoodles": "Udon Noodles",
        "unsaltedButter": "Unsalted Butter",
        "vanilla": "Vanilla",
        "vanillaExtract": "Vanilla Extract",
        "veal": "Veal",
        "veganButter": "Vegan Butter",
        "vegetableOil": "Vegetable Oil",
        "vegetableStock": "Vegetable Stock",
        "vegetableStockCube": "Vegetable Stock Cube",
        "vermicelliPasta": "Vermicelli Pasta",
        "vinaigretteDressing": "Vinaigrette Dressing",
        "vinegar": "Vinegar",
        "vineLeaves": "Vine Leaves",
        "vineTomatoes": "Vine Tomatoes",
        "walnuts": "Walnuts",
        "warmWater": "Warm Water",
        "water": "Water",
        "waterChestnut": "Water Chestnut",
        "whiteChocolate": "White Chocolate",
        "whiteChocolateChips": "White Chocolate Chips",
        "whiteFish": "White Fish",
        "whiteFishFillets": "White Fish Fillets",
        "whiteFlour": "White Flour",
        "whiteVinegar": "White Vinegar",
        "whiteWine": "White Wine",
        "whiteWineVinegar": "White Wine Vinegar",
        "wholegrainBread": "Wholegrain Bread",
        "wholeMilk": "Whole Milk",
        "wholeWheat": "Whole Wheat",
        "wildMushrooms": "Wild Mushrooms",
        "wontonSkin": "Wonton Skin",
        "woodEarMushrooms": "Wood Ear Mushrooms",
        "worcestershireSauce": "Worcestershire Sauce",
        "yeast": "Yeast",
        "yellowFoodColouring": "Yellow Food Colouring",
        "yellowOnion": "Yellow Onion",
        "yellowPepper": "Yellow Pepper",
        "yogurt": "Yogurt",
        "yukonGoldPotatoes": "Yukon Gold Potatoes",
        "zucchini": "Zucchini"
      }
    }
  }
}

src/i18n/pl-PL/meals.json (after)
{
  "_shared": {
    "deletionConfirmation": "Czy na pewno chcesz usunąć ten posiłek? Ta operacja jest nieodwracalna."
  },
  "getMealModal": {
    "modalTitle": "Stwórz posiłek"
  },
  "favoriteMealsSection": {
    "title": "Twoje ulubione posiłki",
    "noResults": "Nie masz jeszcze ulubionych posiłków"
  },
  "mealsSection": {
    "title": "Twoje posiłki",
    "itemsPerPage": "Pozycji na stronie",
    "sort": "Sortuj",
    "sortLabels": {
      "nameAsc": "po nazwie (rosnąco)",
      "nameDesc": "po nazwie (malejąco)",
      "creationDateAsc": "po dacie utworzenia (rosnąco)",
      "creationDateDesc": "po dacie utworzenia (malejąco)"
    },
    "noResults": "Brak wyników"
  },
  "mealSection": {
    "notFound": "Nie znaleziono posiłku",
    "permissionDenied": "Brak uprawnień do wyświetlenia posiłku",
    "edit": "Edytuj",
    "delete": "Usuń"
  },
  "forms": {
    "name": "Nazwa",
    "description": "Opis",
    "selectIngredient": "Wybierz składnik"
  },
  "mealForm": {
    "submit": "Zapisz",
    "ingredients": {
      "title": "Składniki",
      "options": {
        "ackee": "Ackee",
        "allspice": "Allspice",
        "almondExtract": "Almond Extract",
        "almondMilk": "Almond Milk",
        "almonds": "Almonds",
        "anchoChillies": "Ancho Chillies",
        "anchovyFillet": "Anchovy Fillet",
        "appleCiderVinegar": "Apple Cider Vinegar",
        "apples": "Apples",
        "apricot": "Apricot",
        "apricotJam": "Apricot Jam",
        "asparagus": "Asparagus",
        "aubergine": "Aubergine",
        "avocado": "Avocado",
        "babyAubergine": "Baby Aubergine",
        "babyPlumTomatoes": "Baby Plum Tomatoes",
        "babySquid": "Baby Squid",
        "bacon": "Bacon",
        "baguette": "Baguette",
        "bakedBeans": "Baked Beans",
        "bakingPowder": "Baking Powder",
        "balsamicVinegar": "Balsamic Vinegar",
        "banana": "Banana",
        "barbequeSauce": "Barbeque Sauce",
        "basil": "Basil",
        "basilLeaves": "Basil Leaves",
        "basmatiRice": "Basmati Rice",
        "bayLeaf": "Bay Leaf",
        "bayLeaves": "Bay Leaves",
        "beanSprouts": "Bean Sprouts",
        "beef": "Beef",
        "beefBrisket": "Beef Brisket",
        "beefFillet": "Beef Fillet",
        "beefGravy": "Beef Gravy",
        "beefKidney": "Beef Kidney",
        "beefShin": "Beef Shin",
        "beefStock": "Beef Stock",
        "beefStockConcentrate": "Beef Stock Concentrate",
        "beetroot": "Beetroot",
        "bicarbonateOfSoda": "Bicarbonate Of Soda",
        "biryaniMasala": "Biryani Masala",
        "blackBeans": "Black Beans",
        "blackberries": "Blackberries",
        "blackOlives": "Black Olives",
        "blackPepper": "Black Pepper",
        "blackPudding": "Black Pudding",
        "blackTreacle": "Black Treacle",
        "blueberries": "Blueberries",
        "blueFoodColouring": "Blue Food Colouring",
        "boilingWater": "Boiling Water",
        "borlottiBeans": "Borlotti Beans",
        "bouquetGarni": "Bouquet Garni",
        "bowtiePasta": "Bowtie Pasta",
        "braeburnApples": "Braeburn Apples",
        "bramleyApples": "Bramley Apples",
        "brandy": "Brandy",
        "bread": "Bread",
        "breadcrumbs": "Breadcrumbs",
        "breadRolls": "Bread Rolls",
        "brie": "Brie",
        "broadBeans": "Broad Beans",
        "broccoli": "Broccoli",
        "brownLentils": "Brown Lentils",
        "brownRice": "Brown Rice",
        "brownSugar": "Brown Sugar",
        "brusselsSprouts": "Brussels Sprouts",
        "buckwheat": "Buckwheat",
        "bulgurWheat": "Bulgur Wheat",
        "bun": "Bun",
        "buns": "Buns",
        "butter": "Butter",
        "butterBeans": "Butter Beans",
        "butternutSquash": "Butternut Squash",
        "cabbage": "Cabbage",
        "cacao": "Cacao",
        "cajun": "Cajun",
        "candiedPeel": "Candied Peel",
        "cannedTomatoes": "Canned Tomatoes",
        "cannelliniBeans": "Cannellini Beans",
        "canolaOil": "Canola Oil",
        "capers": "Capers",
        "caramel": "Caramel",
        "caramelSauce": "Caramel Sauce",
        "carawaySeed": "Caraway Seed",
        "cardamom": "Cardamom",
        "carrots": "Carrots",
        "cashewNuts": "Cashew Nuts",
        "cashews": "Cashews",
        "casterSugar": "Caster Sugar",
        "cayennePepper": "Cayenne Pepper",
        "celeriac": "Celeriac",
        "celery": "Celery",
        "celerySalt": "Celery Salt",
        "challots": "Challots",
        "charlottePotatoes": "Charlotte Potatoes",
        "cheddarCheese": "Cheddar Cheese",
        "cheese": "Cheese",
        "cheeseCurds": "Cheese Curds",
        "cheeseSlices": "Cheese Slices",
        "cherry": "Cherry",
        "cherryTomatoes": "Cherry Tomatoes",
        "chestnutMushroom": "Chestnut Mushroom",
        "chestnuts": "Chestnuts",
        "chicken": "Chicken",
        "chickenBreast": "Chicken Breast",
        "chickenBreasts": "Chicken Breasts",
        "chickenLegs": "Chicken Legs",
        "chickenStock": "Chicken Stock",
        "chickenStockConcentrate": "Chicken Stock Concentrate",
        "chickenStockCube": "Chicken Stock Cube",
        "chickenThighs": "Chicken Thighs",
        "chickpeas": "Chickpeas",
        "chiliPowder": "Chili Powder",
        "chilledButter": "Chilled Butter",
        "chilli": "Chilli",
        "chilliPowder": "Chilli Powder",
        "chineseBroccoli": "Chinese Broccoli",
        "chives": "Chives",
        "chocolateChips": "Chocolate Chips",
        "choppedOnion": "Chopped Onion",
        "choppedParsley": "Chopped Parsley",
        "choppedTomatoes": "Chopped Tomatoes",
        "chorizo": "Chorizo",
        "christmasPudding": "Christmas Pudding",
        "ciabatta": "Ciabatta",
        "cider": "Cider",
        "cilantro": "Cilantro",
        "cinnamon": "Cinnamon",
        "cinnamonStick": "Cinnamon Stick",
        "clams": "Clams",
        "clottedCream": "Clotted Cream",
        "cloves": "Cloves",
        "cocoa": "Cocoa",
        "coconutCream": "Coconut Cream",
        "coconutMilk": "Coconut Milk",
        "cocoSugar": "Coco Sugar",
        "cod": "Cod",
        "colbyJackCheese": "Colby Jack Cheese",
        "coldWater": "Cold Water",
        "condensedMilk": "Condensed Milk",
        "cookingwine": "Cooking wine",
        "coriander": "Coriander",
        "corianderLeaves": "Coriander Leaves",
        "corianderSeeds": "Coriander Seeds",
        "cornFlour": "Corn Flour",
        "cornstarch": "Cornstarch",
        "cornTortillas": "Corn Tortillas",
        "courgettes": "Courgettes",
        "couscous": "Couscous",
        "cream": "Cream",
        "creamCheese": "Cream Cheese",
        "creamedCorn": "Creamed Corn",
        "cremeFraiche": "Creme Fraiche",
        "crustyBread": "Crusty Bread",
        "cubedFetaCheese": "Cubed Feta Cheese",
        "cucumber": "Cucumber",
        "cumin": "Cumin",
        "cuminSeeds": "Cumin Seeds",
        "currants": "Currants",
        "curryPowder": "Curry Powder",
        "custard": "Custard",
        "custardPowder": "Custard Powder",
        "darkBrownSoftSugar": "Dark Brown Soft Sugar",
        "darkBrownSugar": "Dark Brown Sugar",
        "darkChocolate": "Dark Chocolate",
        "darkChocolateChips": "Dark Chocolate Chips",
        "darkRum": "Dark Rum",
        "darkSoftBrownSugar": "Dark Soft Brown Sugar",
        "darkSoySauce": "Dark Soy Sauce",
        "demeraraSugar": "Demerara Sugar",
        "desiccatedCoconut": "Desiccated Coconut",
        "dicedTomatoes": "Diced Tomatoes",
        "digestiveBiscuits": "Digestive Biscuits",
        "dijonMustard": "Dijon Mustard",
        "dill": "Dill",
        "dillPickles": "Dill Pickles",
        "donerMeat": "Doner Meat",
        "doubanjiang": "Doubanjiang",
        "doubleCream": "Double Cream",
        "driedApricots": "Dried Apricots",
        "driedFruit": "Dried Fruit",
        "driedOregano": "Dried Oregano",
        "dryWhiteWine": "Dry White Wine",
        "duck": "Duck",
        "duckFat": "Duck Fat",
        "duckLegs": "Duck Legs",
        "duckSauce": "Duck Sauce",
        "egg": "Egg",
        "eggPlants": "Egg Plants",
        "eggRolls": "Egg Rolls",
        "eggs": "Eggs",
        "eggWhite": "Egg White",
        "eggYolks": "Egg Yolks",
        "enchiladaSauce": "Enchilada Sauce",
        "englishMuffins": "English Muffins",
        "englishMustard": "English Mustard",
        "extraVirginOliveOil": "Extra Virgin Olive Oil",
        "fajitaSeasoning": "Fajita Seasoning",
        "farfalle": "Farfalle",
        "fennel": "Fennel",
        "fennelBulb": "Fennel Bulb",
        "fennelSeeds": "Fennel Seeds",
        "fenugreek": "Fenugreek",
        "fermentedBlackBeans": "Fermented Black Beans",
        "feta": "Feta",
        "fettuccine": "Fettuccine",
        "fideo": "Fideo",
        "figs": "Figs",
        "filoPastry": "Filo Pastry",
        "fishSauce": "Fish Sauce",
        "fishStock": "Fish Stock",
        "flakedAlmonds": "Flaked Almonds",
        "flaxEggs": "Flax Eggs",
        "flour": "Flour",
        "flourTortilla": "Flour Tortilla",
        "flouryPotatoes": "Floury Potatoes",
        "free-rangeEgg": "Free-range Egg",
        "frenchLentils": "French Lentils",
        "freshBasil": "Fresh Basil",
        "freshlyChoppedParsley": "Freshly Chopped Parsley",
        "freshThyme": "Fresh Thyme",
        "fries": "Fries",
        "fromageFrais": "Fromage Frais",
        "frozenPeas": "Frozen Peas",
        "fruitMix": "Fruit Mix",
        "fullFatYogurt": "Full Fat Yogurt",
        "garamMasala": "Garam Masala",
        "garlic": "Garlic",
        "garlicClove": "Garlic Clove",
        "garlicPowder": "Garlic Powder",
        "garlicSauce": "Garlic Sauce",
        "gelatineLeafs": "Gelatine Leafs",
        "ghee": "Ghee",
        "gherkinRelish": "Gherkin Relish",
        "ginger": "Ginger",
        "gingerCordial": "Ginger Cordial",
        "gingerGarlicPaste": "Ginger Garlic Paste",
        "gingerPaste": "Ginger Paste",
        "glaceCherry": "Glace Cherry",
        "goatMeat": "Goat Meat",
        "goatsCheese": "Goats Cheese",
        "gochujang": "Gochujang",
        "goldenSyrup": "Golden Syrup",
        "gooseFat": "Goose Fat",
        "goudaCheese": "Gouda Cheese",
        "grandMarnier": "Grand Marnier",
        "granulatedSugar": "Granulated Sugar",
        "grapeTomatoes": "Grape Tomatoes",
        "greekYogurt": "Greek Yogurt",
        "greenBeans": "Green Beans",
        "greenChilli": "Green Chilli",
        "greenOlives": "Green Olives",
        "greenPepper": "Green Pepper",
        "greenRedLentils": "Green Red Lentils",
        "greenSalsa": "Green Salsa",
        "groundAlmonds": "Ground Almonds",
        "groundBeef": "Ground Beef",
        "groundCumin": "Ground Cumin",
        "groundGinger": "Ground Ginger",
        "groundPork": "Ground Pork",
        "gruyère": "Gruyère",
        "haddock": "Haddock",
        "ham": "Ham",
        "hardTacoShells": "Hard Taco Shells",
        "haricotBeans": "Haricot Beans",
        "harissaSpice": "Harissa Spice",
        "hazlenuts": "Hazlenuts",
        "heavyCream": "Heavy Cream",
        "herring": "Herring",
        "honey": "Honey",
        "horseradish": "Horseradish",
        "hotBeefStock": "Hot Beef Stock",
        "hotsauce": "Hotsauce",
        "icebergLettuce": "Iceberg Lettuce",
        "iceCream": "Ice Cream",
        "icingSugar": "Icing Sugar",
        "italianFennelSausages": "Italian Fennel Sausages",
        "italianSeasoning": "Italian Seasoning",
        "jalapeno": "Jalapeno",
        "jam": "Jam",
        "jasmineRice": "Jasmine Rice",
        "jerk": "Jerk",
        "jerusalemArtichokes": "Jerusalem Artichokes",
        "kale": "Kale",
        "khusKhus": "Khus Khus",
        "kidneyBeans": "Kidney Beans",
        "kielbasa": "Kielbasa",
        "kingPrawns": "King Prawns",
        "kosherSalt": "Kosher Salt",
        "lamb": "Lamb",
        "lambKidney": "Lamb Kidney",
        "lambLeg": "Lamb Leg",
        "lambLoinChops": "Lamb Loin Chops",
        "lambMince": "Lamb Mince",
        "lambShoulder": "Lamb Shoulder",
        "lard": "Lard",
        "lasagneSheets": "Lasagne Sheets",
        "leanMincedBeef": "Lean Minced Beef",
        "leek": "Leek",
        "lemon": "Lemon",
        "lemonJuice": "Lemon Juice",
        "lemons": "Lemons",
        "lemonZest": "Lemon Zest",
        "lentils": "Lentils",
        "lettuce": "Lettuce",
        "lightBrownSoftSugar": "Light Brown Soft Sugar",
        "lightRum": "Light Rum",
        "lime": "Lime",
        "linguinePasta": "Linguine Pasta",
        "littleGemLettuce": "Little Gem Lettuce",
        "macaroni": "Macaroni",
        "mackerel": "Mackerel",
        "madrasPaste": "Madras Paste",
        "maltVinegar": "Malt Vinegar",
        "mapleSyrup": "Maple Syrup",
        "marjoram": "Marjoram",
        "marsBar": "Mars Bar",
        "marzipan": "Marzipan",
        "mascarpone": "Mascarpone",
        "massamanCurryPaste": "Massaman Curry Paste",
        "mayonnaise": "Mayonnaise",
        "medjoolDates": "Medjool Dates",
        "meringueNests": "Meringue Nests",
        "milk": "Milk",
        "milkChocolate": "Milk Chocolate",
        "mincedBeef": "Minced Beef",
        "mincedGarlic": "Minced Garlic",
        "mincedPork": "Minced Pork",
        "mincemeat": "Mincemeat",
        "miniatureMarshmallows": "Miniature Marshmallows",
        "mint": "Mint",
        "mirin": "Mirin",
        "mixedGrain": "Mixed Grain",
        "mixedPeel": "Mixed Peel",
        "mixedSpice": "Mixed Spice",
        "monkfish": "Monkfish",
        "montereyJackCheese": "Monterey Jack Cheese",
        "mozzarella": "Mozzarella",
        "mozzarellaBalls": "Mozzarella Balls",
        "muffins": "Muffins",
        "mulukhiyah": "Mulukhiyah",
        "muscovadoSugar": "Muscovado Sugar",
        "mushrooms": "Mushrooms",
        "mussels": "Mussels",
        "mustard": "Mustard",
        "mustardPowder": "Mustard Powder",
        "mustardSeeds": "Mustard Seeds",
        "naanBread": "Naan Bread",
        "noodles": "Noodles",
        "nutmeg": "Nutmeg",
        "oatmeal": "Oatmeal",
        "oats": "Oats",
        "oil": "Oil",
        "oliveOil": "Olive Oil",
        "onion": "Onion",
        "onions": "Onions",
        "onionSalt": "Onion Salt",
        "orange": "Orange",
        "orangeBlossomWater": "Orange Blossom Water",
        "orangeZest": "Orange Zest",
        "oregano": "Oregano",
        "oxtail": "Oxtail",
        "oysters": "Oysters",
        "oysterSauce": "Oyster Sauce",
        "paccheriPasta": "Paccheri Pasta",
        "paellaRice": "Paella Rice",
        "paneer": "Paneer",
        "pappardellePasta": "Pappardelle Pasta",
        "paprika": "Paprika",
        "parmaHam": "Parma Ham",
        "parmesan": "Parmesan",
        "parmesanCheese": "Parmesan Cheese",
        "parmigiano-reggiano": "Parmigiano-reggiano",
        "parsley": "Parsley",
        "passata": "Passata",
        "peaches": "Peaches",
        "peanutBrittle": "Peanut Brittle",
        "peanutButter": "Peanut Butter",
        "peanutCookies": "Peanut Cookies",
        "peanutOil": "Peanut Oil",
        "peanuts": "Peanuts",
        "pears": "Pears",
        "peas": "Peas",
        "pecanNuts": "Pecan Nuts",
        "pecorino": "Pecorino",
        "penneRigate": "Penne Rigate",
        "pepper": "Pepper",
        "persianCucumber": "Persian Cucumber",
        "pickleJuice": "Pickle Juice",
        "pilchards": "Pilchards",
        "pineNuts": "Pine Nuts",
        "pinkFoodColouring": "Pink Food Colouring",
        "pintoBeans": "Pinto Beans",
        "pitaBread": "Pita Bread",
        "pittedBlackOlives": "Pitted Black Olives",
        "plainChocolate": "Plain Chocolate",
        "plainFlour": "Plain Flour",
        "plumTomatoes": "Plum Tomatoes",
        "polishSausage": "Polish Sausage",
        "pork": "Pork",
        "porkChops": "Pork Chops",
        "potatoeBuns": "Potatoe Buns",
        "potatoes": "Potatoes",
        "potatoStarch": "Potato Starch",
        "powderedSugar": "Powdered Sugar",
        "prawns": "Prawns",
        "pretzels": "Pretzels",
        "prosciutto": "Prosciutto",
        "prunes": "Prunes",
        "puffPastry": "Puff Pastry",
        "pumpkin": "Pumpkin",
        "quinoa": "Quinoa",
        "raisins": "Raisins",
        "rapeseedOil": "Rapeseed Oil",
        "raselhanout": "Ras el hanout",
        "raspberries": "Raspberries",
        "raspberryJam": "Raspberry Jam",
        "rawKingPrawns": "Raw King Prawns",
        "redChileFlakes": "Red Chile Flakes",
        "redChilli": "Red Chilli",
        "redChilliPowder": "Red Chilli Powder",
        "redcurrants": "Redcurrants",
        "redFoodColouring": "Red Food Colouring",
        "redOnions": "Red Onions",
        "redPepper": "Red Pepper",
        "redPepperFlakes": "Red Pepper Flakes",
        "redSnapper": "Red Snapper",
        "redWine": "Red Wine",
        "redWineJelly": "Red Wine Jelly",
        "redWineVinegar": "Red Wine Vinegar",
        "refriedBeans": "Refried Beans",
        "rhubarb": "Rhubarb",
        "rice": "Rice",
        "riceKrispies": "Rice Krispies",
        "riceNoodles": "Rice Noodles",
        "riceStickNoodles": "Rice Stick Noodles",
        "riceVermicelli": "Rice Vermicelli",
        "riceVinegar": "Rice Vinegar",
        "ricewine": "Rice wine",
        "ricotta": "Ricotta",
        "rigatoni": "Rigatoni",
        "roastedVegetables": "Roasted Vegetables",
        "rocket": "Rocket",
        "rolledOats": "Rolled Oats",
        "rosemary": "Rosemary",
        "rosewater": "Rose water",
        "rum": "Rum",
        "saffron": "Saffron",
        "sage": "Sage",
        "sake": "Sake",
        "salmon": "Salmon",
        "salsa": "Salsa",
        "salt": "Salt",
        "saltCod": "Salt Cod",
        "saltedButter": "Salted Butter",
        "sardines": "Sardines",
        "sauerkraut": "Sauerkraut",
        "sausages": "Sausages",
        "scallions": "Scallions",
        "scotchBonnet": "Scotch Bonnet",
        "seaSalt": "Sea Salt",
        "self-raisingFlour": "Self-raising Flour",
        "semi-skimmedMilk": "Semi-skimmed Milk",
        "sesameSeed": "Sesame Seed",
        "sesameSeedBurgerBuns": "Sesame Seed Burger Buns",
        "sesameSeedOil": "Sesame Seed Oil",
        "shallots": "Shallots",
        "sherry": "Sherry",
        "shiitakeMushrooms": "Shiitake Mushrooms",
        "shortcrustPastry": "Shortcrust Pastry",
        "shortening": "Shortening",
        "shreddedMexicanCheese": "Shredded Mexican Cheese",
        "shreddedMontereyJackCheese": "Shredded Monterey Jack Cheese",
        "sichuanPepper": "Sichuan Pepper",
        "singleCream": "Single Cream",
        "smallPotatoes": "Small Potatoes",
        "smokedHaddock": "Smoked Haddock",
        "smokedPaprika": "Smoked Paprika",
        "smokedSalmon": "Smoked Salmon",
        "smokyPaprika": "Smoky Paprika",
        "sourCream": "Sour Cream",
        "soyaMilk": "Soya Milk",
        "soySauce": "Soy Sauce",
        "spaghetti": "Spaghetti",
        "spinach": "Spinach",
        "springOnions": "Spring Onions",
        "squash": "Squash",
        "squid": "Squid",
        "sriracha": "Sriracha",
        "starAnise": "Star Anise",
        "starch": "Starch",
        "stiltonCheese": "Stilton Cheese",
        "stir-fryVegetables": "Stir-fry Vegetables",
        "stout": "Stout",
        "strawberries": "Strawberries",
        "suet": "Suet",
        "sugar": "Sugar",
        "sugarSnapPeas": "Sugar Snap Peas",
        "sultanas": "Sultanas",
        "sun-DriedTomatoes": "Sun-Dried Tomatoes",
        "sunflowerOil": "Sunflower Oil",
        "sushiRice": "Sushi Rice",
        "swede": "Swede",
        "sweetcorn": "Sweetcorn",
        "sweetPotatoes": "Sweet Potatoes",
        "tabascoSauce": "Tabasco Sauce",
        "tagliatelle": "Tagliatelle",
        "tahini": "Tahini",
        "tamarindBall": "Tamarind Ball",
        "tamarindPaste": "Tamarind Paste",
        "tarragonLeaves": "Tarragon Leaves",
        "thaiFishSauce": "Thai Fish Sauce",
        "thaiGreenCurryPaste": "Thai Green Curry Paste",
        "thaiRedCurryPaste": "Thai Red Curry Paste",
        "thyme": "Thyme",
        "tigerPrawns": "Tiger Prawns",
        "tinnedTomatos": "Tinned Tomatos",
        "toffeePopcorn": "Toffee Popcorn",
        "tofu": "Tofu",
        "tomato": "Tomato",
        "tomatoes": "Tomatoes",
        "tomatoKetchup": "Tomato Ketchup",
        "tomatoPuree": "Tomato Puree",
        "tomatoSauce": "Tomato Sauce",
        "toorDal": "Toor Dal",
        "tortillas": "Tortillas",
        "treacle": "Treacle",
        "tripe": "Tripe",
        "truffleOil": "Truffle Oil",
        "tuna": "Tuna",
        "turkeyMince": "Turkey Mince",
        "turmeric": "Turmeric",
        "turmericPowder": "Turmeric Powder",
        "turnips": "Turnips",
        "udonNoodles": "Udon Noodles",
        "unsaltedButter": "Unsalted Butter",
        "vanilla": "Vanilla",
        "vanillaExtract": "Vanilla Extract",
        "veal": "Veal",
        "veganButter": "Vegan Butter",
        "vegetableOil": "Vegetable Oil",
        "vegetableStock": "Vegetable Stock",
        "vegetableStockCube": "Vegetable Stock Cube",
        "vermicelliPasta": "Vermicelli Pasta",
        "vinaigretteDressing": "Vinaigrette Dressing",
        "vinegar": "Vinegar",
        "vineLeaves": "Vine Leaves",
        "vineTomatoes": "Vine Tomatoes",
        "walnuts": "Walnuts",
        "warmWater": "Warm Water",
        "water": "Water",
        "waterChestnut": "Water Chestnut",
        "whiteChocolate": "White Chocolate",
        "whiteChocolateChips": "White Chocolate Chips",
        "whiteFish": "White Fish",
        "whiteFishFillets": "White Fish Fillets",
        "whiteFlour": "White Flour",
        "whiteVinegar": "White Vinegar",
        "whiteWine": "White Wine",
        "whiteWineVinegar": "White Wine Vinegar",
        "wholegrainBread": "Wholegrain Bread",
        "wholeMilk": "Whole Milk",
        "wholeWheat": "Whole Wheat",
        "wildMushrooms": "Wild Mushrooms",
        "wontonSkin": "Wonton Skin",
        "woodEarMushrooms": "Wood Ear Mushrooms",
        "worcestershireSauce": "Worcestershire Sauce",
        "yeast": "Yeast",
        "yellowFoodColouring": "Yellow Food Colouring",
        "yellowOnion": "Yellow Onion",
        "yellowPepper": "Yellow Pepper",
        "yogurt": "Yogurt",
        "yukonGoldPotatoes": "Yukon Gold Potatoes",
        "zucchini": "Zucchini"
      }
    }
  }
}

src/i18n/pl-PL/meals.json (diff)
@@ -1,6 +1,13 @@
 {
+  "_shared": {
+    "deletionConfirmation": "Czy na pewno chcesz usunąć ten posiłek? Ta operacja jest nieodwracalna."
+  },
   "getMealModal": {
     "modalTitle": "Stwórz posiłek"
+  },
+  "favoriteMealsSection": {
+    "title": "Twoje ulubione posiłki",
+    "noResults": "Nie masz jeszcze ulubionych posiłków"
   },
   "mealsSection": {
     "title": "Twoje posiłki",
@@ -11,7 +18,8 @@
       "nameDesc": "po nazwie (malejąco)",
       "creationDateAsc": "po dacie utworzenia (rosnąco)",
       "creationDateDesc": "po dacie utworzenia (malejąco)"
-    }
+    },
+    "noResults": "Brak wyników"
   },
   "mealSection": {
     "notFound": "Nie znaleziono posiłku",
