src/i18n/pl-PL/products.json (before)
{
  "_shared": {
    "pl": "Nazwa",
    "category": "Kategoria",
    "errors": {
      "notFound": "Nie znaleziono produktu"
    },
    "filters": {
      "pl": "Filtruj po nazwie"
    }
  },
  "createCategory": {
    "success": "Kategoria została utworzona"
  },
  "createProduct": {
    "success": "Produkt został utworzony"
  },
  "deleteCategory": {
    "success": "Kategoria została usunięta"
  },
  "deleteProduct": {
    "success": "Produkt został usunięty"
  },
  "updateCategory": {
    "success": "Kategoria została zaktualizowana"
  },
  "updateProduct": {
    "success": "Produkt został zaktualizowany"
  },
  "categories": {
    "createCategory": "Dodaj nową",
    "deletionConfirmation": "Czy na pewno chcesz usunąć tę kategorię?"
  },
  "categoryFormSection": {
    "title": "Stwórz nową kategorię"
  },
  "productFormSection": {
    "title": "Stwórz nowy produkt"
  },
  "products": {
    "filters": {
      "category": "Filtruj po kategorii"
    },
    "createProduct": "Dodaj nowy",
    "deletionConfirmation": "Czy na pewno chcesz usunąć ten produkt?"
  },
  "productFieldset": {
    "unit": "Jednostka"
  }
}

src/i18n/pl-PL/products.json (after)
{
  "_shared": {
    "pl": "Nazwa",
    "category": "Kategoria",
    "products": {
      "errors": {
        "notFound": "Nie znaleziono produktu"
      }
    },
    "categories": {
      "errors": {
        "notFound": "Nie znaleziono kategorii"
      }
    },
    "filters": {
      "pl": "Filtruj po nazwie"
    }
  },
  "createCategory": {
    "success": "Kategoria została utworzona"
  },
  "createProduct": {
    "success": "Produkt został utworzony"
  },
  "deleteCategory": {
    "success": "Kategoria została usunięta"
  },
  "deleteProduct": {
    "success": "Produkt został usunięty"
  },
  "updateCategory": {
    "success": "Kategoria została zaktualizowana"
  },
  "updateProduct": {
    "success": "Produkt został zaktualizowany"
  },
  "categories": {
    "createCategory": "Dodaj nową",
    "deletionConfirmation": "Czy na pewno chcesz usunąć tę kategorię?"
  },
  "categoryFormSection": {
    "title": "Stwórz nową kategorię"
  },
  "productFormSection": {
    "title": "Stwórz nowy produkt"
  },
  "products": {
    "filters": {
      "category": "Filtruj po kategorii"
    },
    "createProduct": "Dodaj nowy",
    "deletionConfirmation": "Czy na pewno chcesz usunąć ten produkt?"
  },
  "productFieldset": {
    "unit": "Jednostka"
  }
}

src/i18n/pl-PL/products.json (diff)
@@ -2,8 +2,15 @@
   "_shared": {
     "pl": "Nazwa",
     "category": "Kategoria",
-    "errors": {
-      "notFound": "Nie znaleziono produktu"
+    "products": {
+      "errors": {
+        "notFound": "Nie znaleziono produktu"
+      }
+    },
+    "categories": {
+      "errors": {
+        "notFound": "Nie znaleziono kategorii"
+      }
     },
     "filters": {
       "pl": "Filtruj po nazwie"
